.portfolio {
  @include section(94px, 94px);
  // padding-top: 94px;
  // padding-bottom: 94px;
}

.portfolio__list-btn {
  @include flex(null, center, null, wrap);
  // display: flex;
  // justify-content: center;
  margin-bottom: 50px;
}

.card-portfolio:not(:last-child) {
  margin-right: 8px;
}

.goods__list {
  @include flex(null, null, null, wrap);
  // display: flex;
  // flex-wrap: wrap;
  gap: 30px;
}

.card-goods__wrap {
  position: relative;
  overflow: hidden;
}

.card-goods__item {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  background-color: #ffffff;
}

.card-goods__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: inherit;
  margin-bottom: 4px;
}

.card-goods__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.card-goods__link {
  display: block;
  transition: box-shadow var(--transition-duration) var(--timig-function);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    outline: 1px solid var(--accent-color);
  }
  &:hover .card-goods__hover-text,
  &:focus .card-goods__hover-text {
    transform: translateY(0);
  }
}

.card-goods__hover-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hero-title-color);
  padding: 63px 24px 0px 24px;
  background: rgba(33, 150, 243, 0.9);
  height: 101%;
  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--timig-function);
}
